# House-Rental-Website-Android-Version

./: LICENSE  README.md
ProjectApp/: build.gradle  gradle.properties  settings.gradle
ProjectApp/VuforiaSamples/: build.gradle
ProjectApp/VuforiaSamples/src/main/: AndroidManifest.xml
ProjectApp/VuforiaSamples/src/main/cpp/: GLESRenderer.cpp  GLESRenderer.h  GLESUtils.cpp  GLESUtils.h  Shaders.h  VuforiaWrapper.cpp
ProjectApp/VuforiaSamples/src/main/java/com/vuforia/engine/native_sample/: Texture.kt  VuforiaActivity.kt
ProjectApp/VuforiaSamples/src/main/res/layout/: activity_splash_screen.xml
ProjectApp/app/: AR Sample Test  AR using ARcore  VR Sample Test  build.gradle  google-services.json
ProjectApp/app/src/androidTest/java/com/hrfahim/projectapp/: ExampleInstrumentedTest.java
ProjectApp/app/src/main/: AndroidManifest.xml
ProjectApp/app/src/main/java/com/hrfahim/projectapp/: CameraARActivity.java  CameraActivity.java  CameraVRActivity.java  CameraVRModifiedActivity.java  DetailsActivity.java  HomeActivity.java  MainActivity.java  MapActivity.java
ProjectApp/app/src/main/jniLibs/VuforiaEngine/: VuforiaEngine.h
ProjectApp/app/src/main/jniLibs/VuforiaEngine/Controller/: AreaTargetCaptureController.h  CameraController.h  PlatformController.h  RenderController.h  SessionRecorderController.h
ProjectApp/app/src/main/jniLibs/VuforiaEngine/Controller/Android/: PlatformController_Android.h
ProjectApp/app/src/main/jniLibs/VuforiaEngine/Core/: Core.h  Database.h  MathUtils.h  System.h
ProjectApp/app/src/main/jniLibs/VuforiaEngine/Driver/: Driver.h
ProjectApp/app/src/main/jniLibs/VuforiaEngine/Engine/: DeviceCalibrationConfig.h  DriverConfig.h  Engine.h  ErrorHandlerConfig.h  FusionProviderConfig.h  LicenseConfig.h  RenderConfig.h
ProjectApp/app/src/main/jniLibs/VuforiaEngine/Engine/Android/: PlatformConfig_Android.h
ProjectApp/app/src/main/jniLibs/VuforiaEngine/Observer/: AnchorObserver.h  AreaTargetObserver.h  BarcodeObserver.h  CloudImageTargetObserver.h  CylinderTargetObserver.h  DevicePoseObserver.h  IlluminationObserver.h  ImageTargetObserver.h  MeshObserver.h  ModelTargetObserver.h  MultiTargetObserver.h  VirtualButtonObserver.h  VuMarkObserver.h
ProjectApp/app/src/main/res/drawable/: direction_arrow.xml  direction_overlay.xml  panorama_image.xml
ProjectApp/app/src/main/res/layout/: activity_camera.xml  activity_camera_ar.xml  activity_camera_vr.xml  activity_camera_vr_modified.xml  activity_chat.xml  activity_details.xml  activity_home.xml  activity_main.xml  activity_map.xml  fragment_camera.xml
ProjectApp/app/src/main/res/raw/: room_photo.xml
ProjectApp/app/src/main/res/values/: strings.xml  themes.xml
ProjectApp/app/src/main/res/values-night/: themes.xml
ProjectApp/app/src/test/java/com/hrfahim/projectapp/: ExampleUnitTest.java
ProjectApp/camera-calibration/: build.gradle
ProjectApp/camera-calibration/src/org/opencv/samples/cameracalibration/: CalibrationResult.java
ProjectApp/color-blob-detection/: AndroidManifest.xml  build.gradle
ProjectApp/color-blob-detection/src/org/opencv/samples/colorblobdetect/: ColorBlobDetectionActivity.java
ProjectApp/gradle/wrapper/: gradle-wrapper.properties
ProjectApp/opencv-sdk/java/src/org/opencv/imgproc/: Imgproc.java
